// Niri config for ASUS ROG Zephyrus G16 (zephyrus)

input {
    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
        disabled-on-external-mouse
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

layout {
    background-color "transparent"
    gaps 12
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        width 1.5
        active-gradient from="#80c8ff" to="#c7ff7f" angle=45
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    shadow {
        on
        draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

spawn-at-startup "noctalia-shell"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

workspace "1" { }
workspace "2" { }
workspace "3" { }
workspace "4" { }

// --- Window rules ---

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Opacity for common apps
window-rule {
    match app-id="signal"
    match app-id="codium"
    match app-id="com.mitchellh.ghostty"
    match app-id=r#"nemo$"#
    opacity 0.85
    draw-border-with-background false
}

// Block password managers from screen capture
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"Bitwarden$"#
    block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"nemo$"#
    default-column-width { fixed 1000; }
    default-window-height { fixed 900; }
    open-floating true
    default-floating-position x=0 y=14.5 relative-to="top"
}

window-rule {
    match app-id="org.jellyfin.JellyfinDesktop"
    draw-border-with-background false
    open-maximized true
}

// --- Keybindings ---

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Launch
    Mod+Return { spawn "ghostty"; }
    Mod+D      { spawn "fuzzel"; }

    // Noctalia integration
    Super+Shift+L { spawn-sh "noctalia-shell ipc call lockScreen lock"; }
    Mod+Space     { spawn-sh "noctalia-shell ipc call settings toggle"; }

    // Media controls via Noctalia
    Ctrl+Alt+Space { spawn-sh "noctalia-shell ipc call media playPause"; }
    Ctrl+Alt+Left  { spawn-sh "noctalia-shell ipc call media previous"; }
    Ctrl+Alt+Right { spawn-sh "noctalia-shell ipc call media next"; }
    Mod+Shift+M    { spawn-sh "noctalia-shell ipc call plugin togglePanel mediaMini"; }

    // Volume
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Brightness via Noctalia
    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness decrease"; }

    // ASUS ROG keys (fan profile cycle)
    XF86Launch4 { spawn-sh "asusctl profile -n"; }

    // Overview
    Mod+O repeat=false { toggle-overview; }

    // Window management
    Mod+Q repeat=false { close-window; }

    // Focus (vim-style + arrows)
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Move windows
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    // Workspace navigation
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+Ctrl+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+U         { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+I         { move-column-to-workspace-up; }

    // Mouse wheel workspace switching
    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight       { focus-column-right; }
    Mod+WheelScrollLeft        { focus-column-left; }
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }

    // Touchpad gestures
    Mod+TouchpadScrollDown  cooldown-ms=350 { focus-workspace-down; }
    Mod+TouchpadScrollUp    cooldown-ms=350 { focus-workspace-up; }
    Mod+TouchpadScrollRight cooldown-ms=250 { focus-column-right; }
    Mod+TouchpadScrollLeft  cooldown-ms=250 { focus-column-left; }

    // Direct workspace access
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }

    // Column management
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Sizing
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+C       { center-column; }
    Mod+Shift+C { center-visible-columns; }
    Mod+Minus   { set-column-width "-10%"; }
    Mod+Equal   { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Floating
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Tabs
    Mod+W { toggle-column-tabbed-display; }

    // Screenshots
    Print       { screenshot; }
    Shift+Print { screenshot-screen; }
    Alt+Print   { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
}

cursor {
    xcursor-theme "BreezeX-RosePine-Linux"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 10000
}

layer-rule {
    match namespace="^noctalia-wallpaper-eDP-1"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

gestures {
    hot-corners {
        off
    }
}

include "./noctalia.kdl"
